/*!*************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/css/style.scss ***!
  \*************************************************************************************************************/
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #633949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --card-padding: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--color-light); }

.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-white); }

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  appearance: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box; }

html {
  font-size: 14px; }

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark); }

a {
  color: var(--color-dark); }

img {
  display: block;
  max-width: 100%;
  border-radius: 50%; }

h1 {
  font-weight: 800;
  font-size: 1.8rem; }

h2 {
  font-size: 1.4rem; }

h3 {
  font-size: 0.87rem; }

h4 {
  font-size: 0.8rem; }

h5 {
  font-size: 0.77rem; }

small {
  font-size: 0.7rem; }

.profile-photo {
  width: 3rem;
  height: 3rem;
  border-radius: 50%; }

.text-muted {
  color: var(--color-info-dark); }

p {
  color: var(--color-dark-variant); }

b {
  color: var(--color-dark-variant); }

.primary {
  color: var(--color-primary); }

.danger {
  color: var(--color-danger); }

.success {
  color: var(--color-success); }

.warning {
  color: var(--color-warning); }

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem; }

aside {
  height: 100vh; }
  aside .top {
    margin-top: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    aside .top .logo {
      display: flex;
      gap: 0.8rem; }
      aside .top .logo > h2 > span {
        color: blue; }
      aside .top .logo > img {
        width: 2rem;
        height: 2rem; }
      aside .top .logo .close {
        display: none; }
  aside .sidebar {
    position: relative;
    top: 3rem;
    background: var(--color-white);
    height: 86vh;
    display: flex;
    flex-direction: column; }
    aside .sidebar h3 {
      font-weight: 500; }
    aside .sidebar > a {
      color: var(--color-info-dark);
      display: flex;
      align-items: center;
      margin-left: 2rem;
      gap: 1rem;
      position: relative;
      height: 3.7rem;
      transition: all 300ms ease; }
      aside .sidebar > a > span {
        font-size: 1.6rem;
        transition: all 300ms ease; }
      aside .sidebar > a .message-count {
        background: var(--color-danger);
        color: var(--color-white);
        padding: 2px 10px;
        font-size: 11px;
        border-radius: var(--border-radius-1); }
      aside .sidebar > a:hover {
        color: var(--color-primary); }
        aside .sidebar > a:hover > span {
          margin-left: 0.6rem; }
      aside .sidebar > a:last-child {
        position: absolute;
        bottom: 2rem;
        width: 100%; }
      aside .sidebar > a.active {
        background: var(--color-light);
        color: var(--color-primary);
        margin-left: 0; }
        aside .sidebar > a.active::before {
          content: '';
          display: block;
          width: 6px;
          height: 100%;
          background: var(--color-primary); }
        aside .sidebar > a.active > span {
          color: var(--color-primary);
          margin-left: calc(1rem - 3px); }

main {
  margin-top: 1.4rem; }
  main .filter {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%; }
  main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem; }
    main .date > input[type='date'] {
      background: transparent;
      color: var(--color-dark); }
  main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem; }
    main .insights > div {
      background: var(--color-white);
      padding: var(--card-padding);
      border-radius: var(--card-border-radius);
      margin-top: 1rem;
      box-shadow: var(--box-shadow);
      transition: all 0.3s ease; }
      main .insights > div.expenses > span {
        background: var(--color-danger); }
      main .insights > div.income > span {
        background: var(--color-success); }
      main .insights > div > span {
        background: var(--color-primary);
        padding: 0.5rem;
        border-radius: 50%;
        color: var(--color-white);
        font-size: 2rem; }
      main .insights > div:hover {
        box-shadow: none; }
      main .insights > div .middle {
        display: flex;
        align-items: center;
        justify-content: space-between; }
        main .insights > div .middle h3 {
          margin: 1rem 0 0.6rem;
          font-size: 1rem; }
        main .insights > div .middle .progress {
          position: relative;
          width: 92px;
          height: 92px;
          border-radius: 50%; }
          main .insights > div .middle .progress > svg {
            width: 7rem;
            height: 7rem; }
            main .insights > div .middle .progress > svg circle {
              fill: none;
              stroke: var(--color-primary);
              stroke-width: 14;
              stroke-linecap: round;
              transform: translate(5px, 5px);
              stroke-dasharray: 110;
              stroke-dashoffset: 92; }
              main .insights > div .middle .progress > svg circle.sales_circle {
                stroke-dashoffset: -30;
                stroke-dasharray: 200; }
              main .insights > div .middle .progress > svg circle.exoenses_circle {
                stroke-dashoffset: 20;
                stroke-dasharray: 80; }
              main .insights > div .middle .progress > svg circle.income_circle {
                stroke-dashoffset: 35;
                stroke-dasharray: 110; }
          main .insights > div .middle .progress .number {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center; }
    main .insights small {
      margin-top: 1.3rem;
      display: block; }

.recent_orders {
  margin-top: 2rem; }
  .recent_orders > h2 {
    margin-bottom: 0.8rem; }
  .recent_orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease; }
    .recent_orders table:hover {
      box-shadow: none; }
    .recent_orders table > tbody > tr:last-child > td {
      border: none; }
    .recent_orders table > tbody > tr > td {
      height: 2.8rem;
      border-bottom: 1px solid var(--color-light);
      color: var(--color-dark-variant); }
  .recent_orders > a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary); }

.right {
  margin-top: 1.4rem; }
  .right .top {
    display: flex;
    justify-content: end;
    gap: 2rem; }
    .right .top > button {
      display: none; }
    .right .top .theme-toggler {
      background: var(--color-light);
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 1.6rem;
      width: 4.2rem;
      cursor: pointer;
      border-radius: var(--border-radius-1); }
      .right .top .theme-toggler > span {
        font-size: 1.2rem;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center; }
        .right .top .theme-toggler > span.active {
          background: var(--color-primary);
          border-radius: var(--border-radius-1);
          color: white; }
    .right .top .profile {
      display: flex;
      gap: 2rem;
      text-align: right; }
  .right .recent-updates {
    margin-top: 1.2rem; }
    .right .recent-updates > h2 {
      margin-bottom: 0.8rem; }
    .right .recent-updates .updates {
      background: var(--color-white);
      padding: var(--card-padding);
      border-radius: var(--card-border-radius);
      box-shadow: var(--box-shadow);
      transition: all 0.3s ease; }
      .right .recent-updates .updates:hover {
        box-shadow: none; }
      .right .recent-updates .updates .update {
        display: grid;
        grid-template-columns: 2.6rem auto;
        gap: 1rem;
        margin-bottom: 1rem; }

.sales-analytics {
  margin-top: 2rem; }
  .sales-analytics > h2 {
    margin-bottom: 0.8rem; }
  .sales-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease; }
    .sales-analytics .item:hover {
      box-shadow: none; }
    .sales-analytics .item.offline > .icon {
      background: var(--color-danger); }
    .sales-analytics .item.customers > .icon {
      background: var(--color-success); }
    .sales-analytics .item .icon {
      padding: 0.6rem;
      color: var(--color-white);
      border-radius: 50%;
      background: var(--color-primary);
      display: flex; }
    .sales-analytics .item .right {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin: 0; }
  .sales-analytics .add-product {
    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center; }
    .sales-analytics .add-product > div {
      display: flex;
      align-items: center;
      gap: 0.6rem; }
      .sales-analytics .add-product > div > h3 {
        font-weight: 600; }

/**************  media query  *******************/
@media (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem; }
    .container aside .logo h2 {
      display: none; }
    .container aside .sidebar h3 {
      display: none; }
    .container aside .sidebar > a {
      width: 5.6rem; }
      .container aside .sidebar > a:nth-child(5) {
        gap: 0.4rem; }
      .container aside .sidebar > a:last-child {
        position: relative;
        margin-top: 1.8rem; }
    .container main .insights {
      grid-template-columns: 1fr;
      gap: 0; }
    .container main .recent_orders {
      width: 94%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin: 4rem 0 0 5.8rem; }
      .container main .recent_orders table {
        width: 83vw; }
        .container main .recent_orders table thead > tr > th:first-child,
        .container main .recent_orders table thead > tr > th:last-child {
          display: none; }
        .container main .recent_orders table tbody > tr > th:first-child,
        .container main .recent_orders table tbody > tr > th:last-child {
          display: none; } }

@media (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr; }
    .container aside {
      position: fixed;
      left: -100%;
      background: var(--color-white);
      width: 18rem;
      z-index: 100;
      box-shadow: 1rem 3rem 4rem var(--box-shadow);
      height: 100vh;
      padding-right: var(--card-padding);
      display: none;
      animation: showMenu 400ms ease forwards; }
      .container aside .logo {
        margin-left: 1rem; }
        .container aside .logo > h2 {
          display: inline; }
        .container aside .logo .close {
          display: inline-block;
          cursor: pointer; }
      .container aside .sidebar > a > h3 {
        display: inline; }
      .container aside .sidebar > a {
        width: 100%;
        height: 3.4rem; }
        .container aside .sidebar > a:last-child {
          position: absolute;
          bottom: 5rem; }
    .container main {
      margin-top: 8rem;
      padding: 0 1rem; }
      .container main .recent_orders {
        width: 100%;
        position: relative;
        margin: 3rem 0 0 0; }
        .container main .recent_orders table {
          width: 100%;
          margin: 0; }
    .container .right {
      width: 94%;
      margin: 0 auto 4rem; }
      .container .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-white); }
        .container .right .top > button {
          display: inline-block;
          background: transparent;
          cursor: pointer;
          color: var(--color-dark);
          position: absolute;
          left: 1rem; }
          .container .right .top > button > span {
            font-size: 2rem; }
        .container .right .top .theme-toggler {
          width: 4.4rem;
          position: absolute;
          left: 66%; }
        .container .right .top .profile .info {
          display: none; }
  @keyframes showMenu {
    from {
      left: -100%; }
    to {
      left: 0; } } }

