.right {
    margin-top: 1.4rem;

    .top {
        display: flex;
        justify-content: end;
        gap: 2rem;

        & > button {
            display: none;
        }

        .theme-toggler {
            background: var(--color-light);
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 1.6rem;
            width: 4.2rem;
            cursor: pointer;
            border-radius: var(--border-radius-1);

            & > span {
                font-size: 1.2rem;
                width: 50%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                &.active {
                    background: var(--color-primary);
                    border-radius: var(--border-radius-1);
                    color: white;
                }
            }
        }

        .profile {
            display: flex;
            gap: 2rem;
            text-align: right;
        }
    }

    .recent-updates {
        margin-top: 1.2rem;

        & > h2 {
            margin-bottom: 0.8rem;
        }

        .updates {
            background: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            box-shadow: var(--box-shadow);
            transition: all 0.3s ease;

            &:hover {
                box-shadow: none;
            }

            .update {
                display: grid;
                grid-template-columns: 2.6rem auto;
                gap: 1rem;
                margin-bottom: 1rem;
            }
        }
    }
}
